.test {
  padding-top: 113px;
  display: grid;
  justify-content: center;
  align-items: center;
  h2 {
    max-width: 539px;
    padding-left: 30px;
    color: $secondary-color;
    text-align: center;
    font-size: 32px;
    font-weight: 700;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 57px;
  }
  &__row {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 46px;
    padding-bottom: 60px;

    &__button button {
      color: $white;
      font-size: 16px;
      font-weight: 700;
      padding: 15px 32px;
      background-color: $primary-color;
      border-radius: 4px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    @media (max-width: 960px) {
      grid-template-columns: repeat(2, auto);
      justify-content: center;
    }
    @media (max-width: 530px) {
      grid-template-columns: auto;
      margin-left: auto;
      margin-right: auto;
    }
  }
  &__row__card {
    h4 {
      color: $secondary-color;
      font-size: 22px;
      font-weight: 600;
      margin-top: 30px;
      margin-bottom: 13px;
    }
    p {
      max-width: 240px;
      color: $secondary-color;
      font-size: 16px;
      line-height: 26px;
    }
  }
}
